<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{.title}}</title>
    <style>
        a {
            color:violet;
            text-decoration: none;
        }

        .bgvid {
            position: fixed;
            min-width: auto;
            min-height: auto;
            width: 100%;
            height: 100%;
            z-index: -100;
            background: url("/www/img/error_bg.png") no-repeat;
            background-size: cover;
            object-fit: cover;
            top: 0;
            left: 0;
        }

        .box {
            width: 600px;
            /* height: 100px; */
            padding: 40px;
            position: absolute;
            left: 50%;
            top: 50%;
            /* overflow:auto; */
            background-color: rgba(255, 255, 255, 0.3);
            text-align: center;
            transform: translate(-50%, -50%);
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 99%;
            height: 50px;
            text-align: center;
            color: white;
            font-size: 16px;
            background-color: transparent;
        }
    </style>
</head>

<body>
    <video autoplay muted loop poster="/www/img/error_bg.png" class="bgvid">
        <source src="/www/img/error_bgvid.mp4" type="video/mp4">
    </video>

    <div class="box">
        {{.errorMsg}}
    </div>
    <div class="tkShareFile-debug" style="visibility: hidden;">
        以下为返回的错误调试信息<br>
        {{.debugErrorMsg}}
    </div>

    <div class="footer">
        Powered by <a href="https://gin-gonic.com/" target="_blank">Gin Web Framework</a> |
        <a href="https://gitee.com/Time--Chicken/tkShareFile" target="_blank">建议与反馈</a><br>
        Copyright © 2021 <a href="https://gitee.com/Time--Chicken" target="_blank">TimeChicken.</a>
    </div>
</body>

</html>