<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{.title}}</title>
    <!-- 含中文的媒体文件名可能显示不正常，已修复 -->
    <style>
        html{
            cursor: url("/www/img/cursor_img.png"),auto;
        }
        body{
            color: black;
            text-align: center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
            background-image: url("/www/img/player_bg.png");/*图片来自《请问您今天要来点兔子吗？》*/
        }
        a {
            cursor: url("/www/img/cursor_img.png"), auto;
            text-decoration: none;
            transition: 500ms;
            background-image: linear-gradient(90deg, black, rgb(0, 238, 255), rgb(255, 0, 255));
            background-repeat: no-repeat;
            background-position: bottom left;
            background-size: 0 2px;
        }
        a:hover {
            background-size: 100% 2px;
            /* background-position: bottom right; */
        }
        .footer {
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 99%;
            height: 50px;
            font-size: 16px;
        }
    </style>
    <script>
        window.onload = function() {
            document.getElementById("video").volume = 0.5;//刚开始的声音非常大，容易吓到人，所以调小了。
        }
    </script>
</head>
<body>
    <video id="video" controls autoplay name="media" loop="loop" width="850px">
        <source src="{{.src}}" type="{{.type}}">
        <!-- mp3:audio/mpeg|mp4:video/mp4 -->
        Your browser does not support the video tag.
    </video>

    <div class="footer">
        Powered by <a href="https://gin-gonic.com/" target="_blank">Gin Web Framework</a> | 
        <a href="https://gitee.com/Time--Chicken/tk-share-file" target="_blank">建议与反馈</a><br>
        Copyright © 2021 <a href="https://gitee.com/Time--Chicken" target="_blank">TimeChicken.</a>
    </div>

</body>
</html>